syntax = "proto3";

<#include "/java_copyright.include">
<#include "/macro.include"/>
<#assign className = table.className>   
<#assign underscoreName = table.underscoreName>   
<#assign classNameLower = className?uncap_first>

package ${basepackage}.protobuf;

import "google/protobuf/timestamp.proto";

message ${className} {

<#list table.columns as column>
	<#if column.nullable>optional</#if> <@protobufType column/> ${column.columnNameLower} = ${column_index + 1};
</#list>

}

message ${className}List {
  repeated User ${classNameLower}List = 1;
  int32 total = 2;
  int32 pageSize = 3;
}
