syntax = "proto3";

<#include "/java_copyright.include">
<#include "/macro.include"/>
<#assign className = table.className>   
<#assign underscoreName = table.underscoreName>   
<#assign classNameLower = className?uncap_first>

package ${basepackage}.protobuf;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "common_rpc_dto.proto";

message ${className} {

<#list table.columns as column>
	//${column.columnAlias!}       db_column: ${column.sqlName}
	<#if column.nullable>optional</#if> <@protobufType column/> ${column.columnNameLower} = ${column_index + 1};
</#list>

}

message ${className}Query {
	PageRequest pageRequest = 1;
}

message ${className}List {
  repeated ${className} ${classNameLower}List = 1;
  PageResponse pageResponse = 2;
}

message ${className}Request {
  ${className} entity = 1; 
}

message ${className}MetaResponse{
	map<string, string> enums = 1;
	google.protobuf.Any data = 2;
}


service ${className}RpcService {

  rpc meta (google.protobuf.Empty) returns (${className}MetaResponse);
  
  rpc create (${className}Request) returns (CommonResponse);

  rpc update (${className}Request) returns (CommonResponse);

  rpc remove (NumberIdRequest) returns (CommonResponse); 

  rpc getone (NumberIdRequest) returns (${className});

  rpc query (${className}Query) returns (${className}List);
  
}


