appName=webappgenerator
appVersion=1.0
appMode=prod

#-----------------------------------
# dir conf
#-----------------------------------
webgenerator_dir_data=/data/app/webgenerator/data/
webgenerator_dir_template=/data/app/webgenerator/template/

#-----------------------------------
# datasource conf
#-----------------------------------

#-----------------------------------
# service URL conf
#-----------------------------------






