appName=webappgenerator
appVersion=1.0
appMode=prod

#-----------------------------------
# dir conf
#-----------------------------------
webgenerator_dir_data=/data/app/webgenerator/data/
webgenerator_dir_template=/data/app/webgenerator/template/

#-----------------------------------
# datasource conf
#-----------------------------------

mysql_webgenerator.jdbc.url=jdbc:mysql://120.132.77.166:3306/tmp_generator?useUnicode=true&characterEncoding=utf8
mysql_webgenerator.jdbc.username=root
mysql_webgenerator.jdbc.password=7t8Oyv0Oeg4mp1cQ

#-----------------------------------
# service URL conf
#-----------------------------------






