appName=webgenerator
appVersion=1.0
appMode=prod

#-----------------------------------
# dir conf
#-----------------------------------
webgenerator_dir_data=/data/webgenerator/data/
webgenerator_dir_template=/data/webgenerator/template/

#-----------------------------------
# datasource conf
#-----------------------------------
jdbc_url=jdbc:mysql://121.9.240.14:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=123456


#-----------------------------------
# service URL conf
#-----------------------------------






