<#-- 本文件包含一些公共的变量 -->

<#-- classWebBasePath 用于struts,springmvc框架的java文件引用的jsp前缀,如 /namespace/User/list.jsp的/namespace/User部分 -->
<#if namespace?has_content>
	<#assign classWebBasePath = '/'+namespace+'/'+table.className?lower_case>
<#else>
	<#assign classWebBasePath = '/'+table.className?lower_case>
</#if>

<#assign METHOD_GETONE = 'getone'>
<#assign METHOD_QUERY = 'query'>
<#assign METHOD_UPDATE = 'update'>
<#assign METHOD_CREATE = 'create'>
<#assign METHOD_REMOVE = 'remove'>
<#assign METHOD_DOWNLOAD = 'download'>
<#assign METHOD_UPLOAD = 'upload'>
<#assign METHOD_META = 'meta'>

<#-- lowerCamelCase or snake_case
<#assign DTO_FIELD_NAME_TYPE = 'lowerCamelCase'>

