<#-- 本文件包含一些公共的函数,本文件会被其它模板自动include -->

<#assign dollar = '$'> 
<#assign poundKey = '#'> 


<#-- 将value变成jsp el表达式,主要由于FreeMarker生成表达式不方便 -->
<#macro jspEl value>${r"${"}${value}}</#macro>

<#-- 生成java构造函数 -->
<#macro generateConstructor constructor>
	public ${constructor}(){
	}
  
  /**
  * primary key constructor
  */
	public ${constructor}(
	<#list table.compositeIdColumns as column>
		${column.javaType} ${column.columnNameLower}<#if column_has_next>,</#if>
	</#list>		
	){
	<#list table.compositeIdColumns as column>
		<#if column.pk>
		this.${column.columnNameLower} = ${column.columnNameLower};
		</#if>
	</#list>	
	}

</#macro>

<#macro generateArguments columns>
<#compress>
<#list columns as column> ${column.primitiveJavaType} ${column.columnNameFirstLower}<#if column_has_next>,</#if></#list>
</#compress>
</#macro>

<#macro generateJavaTypeArguments columns>
<#compress>
<#list columns as column> ${column.javaType} ${column.columnNameFirstLower}<#if column_has_next>,</#if></#list>
</#compress>
</#macro>

<#macro generatePassingParameters columns>
<#compress>
<#list columns as column>${column.columnNameFirstLower}<#if column_has_next>,</#if></#list>
</#compress>
</#macro>

<#macro generateSqlSelectColumns columns>
<#compress>
<#list columns as column>${column.sqlName}<#if column_has_next>,</#if></#list>
</#compress>
</#macro>


<#macro mybatisJavaIdMethod><#if table.pkCount = 1>Id<#else>MultiId</#if></#macro>


<#macro rustType column>
<#compress>
    <#if column.javaType?ends_with("Integer")>
        int32
    <#elseif column.javaType?ends_with("Long")>
        int64
    <#elseif column.javaType?ends_with("Short")>
        i16
    <#elseif column.javaType?ends_with("Byte")>
        u8        
    <#elseif column.javaType?ends_with("String")>
        String
    <#elseif column.javaType?ends_with("Float")>
        f32
    <#elseif column.javaType?ends_with("Double")>
        f64
    <#elseif column.javaType?ends_with("Char")>
        char
    <#elseif column.javaType?ends_with("byte[]")>
        Vec<u8>        
    <#elseif column.javaType?ends_with("Boolean")>
        bool
    <#elseif column.javaType?ends_with("java.util.Date")>
        NaiveDateTime
    <#elseif column.javaType?ends_with("LocalDate")>
        NaiveDate
    <#elseif column.javaType?ends_with("LocalDateTime")>
        NaiveDateTime        
    <#else>
        unknown_type_${column.javaType?lower_case}
    </#if>
</#compress>
</#macro>
