<#-- 本文件包含一些公共的函数,本文件会被其它模板自动include -->

<#assign dollar = '$'> 
<#assign poundKey = '#'> 


<#-- 将value变成jsp el表达式,主要由于FreeMarker生成表达式不方便 -->
<#macro jspEl value>${r"${"}${value}}</#macro>

<#-- 生成java构造函数 -->
<#macro generateConstructor constructor>
	public ${constructor}(){
	}
  
  /**
  * primary key constructor
  */
	public ${constructor}(
	<#list table.compositeIdColumns as column>
		${column.javaType} ${column.columnNameLower}<#if column_has_next>,</#if>
	</#list>		
	){
	<#list table.compositeIdColumns as column>
		<#if column.pk>
		this.${column.columnNameLower} = ${column.columnNameLower};
		</#if>
	</#list>	
	}

</#macro>

<#macro generateArguments columns>
<#compress>
<#list columns as column> ${column.primitiveJavaType} ${column.columnNameFirstLower}<#if column_has_next>,</#if></#list>
</#compress>
</#macro>

<#macro generateJavaTypeArguments columns>
<#compress>
<#list columns as column> ${column.javaType} ${column.columnNameFirstLower}<#if column_has_next>,</#if></#list>
</#compress>
</#macro>

<#macro generatePassingParameters columns>
<#compress>
<#list columns as column>${column.columnNameFirstLower}<#if column_has_next>,</#if></#list>
</#compress>
</#macro>

<#macro generateSqlSelectColumns columns>
<#compress>
<#list columns as column>${column.sqlName}<#if column_has_next>,</#if></#list>
</#compress>
</#macro>


<#macro mybatisJavaIdMethod><#if table.pkCount = 1>Id<#else>MultiId</#if></#macro>
